// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Oxygen", sans-serif;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Oxygen", sans-serif;
  color: @accent-yellow;
}

h1 {
  font-size: 10rem;
  font-weight: bolder;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  background-image: url("../image/bg.png");
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}
