// Mixins Here

.button (@color, @radius: 0) {
  color: @color;
  background-color: @btn-bg-color;
  padding: 7px 0;
  width: 25%;
  border-radius: @radius;
  cursor: pointer;

  @media @phone {
    width: 100%;
    padding: 15px 0;
    margin: 2% 0;
    border-radius: @radius -2;
  }

  &:hover {
    background-color: @color;
    padding: 6px 0;
    color: @btn-bg-color;
    border: 1px solid black;
  }
}

.middle (@display) {
  display: @display;
  justify-content: center;
}
