// Navigation code here

.nav-content {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;

  nav {
    display: flex;
    margin: 0 50px 0 0;
    padding: 10px 0;

    a {
      padding: 0px 15px;
      font-size: 2rem;
      color: #faf6f6;
    }
  }

  @media @phone {
    padding: 2% 2%;
  }
}
