// Variables

// Color pointer:
@main-font-color: @main-grey;
@header-font-color: @main-grey;
// Color Vars
@main-grey: #5e5e5e;
@light-grey1: #a6a4a4;
@white: #faf6f6;
@main-blue: #6fc7f0;
@main-yellow: #f7dd03;
@accent-blue: #125370;
@accent-yellow: #fbb403;

// Mobile var
@phone: ~"(max-width:500px)";
